:root {
    --Dark: hsl(185, 75%, 39%);
    --Very: hsl(229, 23%, 23%);
    --grayish: hsl(227, 10%, 46%);
    --gray: hsl(0, 0%, 59%);
}
html {
    box-sizing: border-box;
    font-size: 67.2%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Dark);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.616);
    &-header{
        width: 100%;
        display: block;
    }
    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(153, 153, 153, 0.521);
        &-img{
            border: 5px solid white;
            border-radius: 50%;
            margin-top: -53px;
            object-fit:cover;
            background: white;
        }
        &-text{
            font-size: 12px;
            margin-top: 1rem;
            span{
                color: var(--gray);
                font-weight: 400;
                margin-left: 5px;
            }
        p{
            color: var(--gray);
            font-size: 1.4rem;
            text-align: center;
            margin-bottom: 4rem;
            margin-top: -5px;
        }
        }
    }
    &-footer{
        display: flex;
        justify-content: space-around;
        &-social{
            text-align: center;
            p{
                letter-spacing: 2px;
            }
        }
    }
}
